ProjP/MainWindow.xaml

<Window x:Class="ProjP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       
        
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid Background="LightGray">
        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Bicycle" Width="125" Height="125" Margin="566,398,0,0"/>
        <TextBlock FontSize="72" Height=" 100" Margin="230,0,48,0">Witaj na stronie głównej</TextBlock>
        <Frame x:Name="Main" Margin="20,10,-20,-10" />
        <Grid Height="60" VerticalAlignment="Top" Background="#FF1368BD" >
            <TextBlock Text="Wypożyczalnia Rowerów" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonLogout" Content="Wyjdź" Click="ButtonLogout_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1F3D68">
            <StackPanel>

                <Grid Height="150" Background="White" IsEnabled="True" >

                   
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Cursor="Hand">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>


                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">
                    <ListViewItem Height="60">
                        <Button x:Name="HomeButton"   Click="HomeButton_Click"  Cursor="Hand" Height="70" Width="200" RenderTransformOrigin="0.525,0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,0" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.647,0.522" Width="190">
                                <Frame x:Name="_NavigationFrame0" NavigationUIVisibility="Hidden" />
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem x:Name="klienci"  Height="60" >
                        <Button x:Name="KlienciButton"   Click="KlienciButton_Click" Cursor="Hand" Height="70" Width="200" RenderTransformOrigin="0.525,0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,0" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal" Width="200" RenderTransformOrigin="0.322,0.5" HorizontalAlignment="Stretch">
                                <Frame x:Name="_NavigationFrame1" NavigationUIVisibility="Hidden" />
                                <materialDesign:PackIcon Kind="AccountBoxMultiple" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="Klienci"  VerticalAlignment="Center" Margin="20 10"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <Button x:Name="WypożyczeniaButton"   Click="WypożyczeniaButton_Click" Cursor="Hand" Height="70" Width="200" RenderTransformOrigin="0.525,0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,0" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Frame x:Name="_NavigationFrame2" NavigationUIVisibility="Hidden" />
                                <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="Wypożyczenia" VerticalAlignment="Center" Margin="20 10"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="60" Width="332">
                        <Button x:Name="FakturyButton"   Click="FakturyButton_Click" Cursor="Hand" Height="70" Width="200" RenderTransformOrigin="0.525,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Margin="-10,0,0,0" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <Frame x:Name="_NavigationFrame3" NavigationUIVisibility="Hidden" />
                                <materialDesign:PackIcon Kind="receipt" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="Faktury" VerticalAlignment="Center" Margin="20 10"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <Button x:Name="RoweryButton"   Click="RoweryButton_Click" Cursor="Hand" Height="70" Width="200" RenderTransformOrigin="0.525,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Margin="-28,0,0,0" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Frame x:Name="_NavigationFrame4" NavigationUIVisibility="Hidden" />
                                <materialDesign:PackIcon Kind="bicycle" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="Rowery" VerticalAlignment="Center" Margin="20 10"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <Button x:Name="PracownicyButton"   Click="PracownicyButton_Click" Cursor="Hand" Height="70" Width="200" RenderTransformOrigin="0.525,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Margin="-18,0,0,0" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Width="25" Height="25"/>
                                <Frame x:Name="_NavigationFrame5" NavigationUIVisibility="Hidden" />
                                <TextBlock Text="Pracownicy" VerticalAlignment="Center" Margin="20 10"/>

                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
