ProjP/Rowery.xaml

<Page x:Class="ProjP.Rowery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjP"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Rowery">

    <Grid Background="#FFFFF7F7">


        <Label Content="Kolor" HorizontalAlignment="Left" Margin="287,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="RozmiarRamy" HorizontalAlignment="Left" Margin="257,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="RowerType" HorizontalAlignment="Left" Margin="248,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="RozmiarOpon" HorizontalAlignment="Left" Margin="266,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Biegi" HorizontalAlignment="Left" Margin="287,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <TextBox x:Name="kolor_txt" Width="200" Height="30" Margin="385,138,615,432" Cursor="Arrow" FontSize="16"></TextBox>
        <TextBox x:Name="rowertype_txt" Width="200" Height="30" Margin="385,186,615,384" Cursor="Arrow" FontSize="16"/>
        <TextBox x:Name="rozmiarramy_txt" Width="200" Height="30" Margin="385,377,615,193" Cursor="Arrow" FontSize="16"/>
        <TextBox x:Name="rozmiaropon_txt" Width="200" Height="30" Margin="385,305,615,265" Cursor="Arrow" FontSize="16"/>
        <TextBox x:Name="biegi_txt" Width="200" Height="30" Margin="385,240,615,330" Cursor="Arrow" FontSize="16"/>
        <DataGrid x:Name="datagrid3" Height="300" Margin="631,115,66,185"/>
        <Button x:Name="InsertBtn3" Content="Wstaw" HorizontalAlignment="Left" Margin="309,491,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="InsertBtn3_Click"/>
        <Button x:Name="UpdateBtn3" Content="Zaktualizuj" HorizontalAlignment="Left" Margin="457,491,0,0" VerticalAlignment="Top" Cursor="Hand" Click="UpdateBtn3_Click"/>
        <Button x:Name="DeleteBtn3" Content="Usuń" HorizontalAlignment="Left" Margin="608,491,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="DeleteBtn3_Click"/>
        <Button x:Name="ClearDataBtn3" Content="Wyczyść" HorizontalAlignment="Left" Margin="763,491,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="ClearDataBtn3_Click"/>
        <Label  Content="ID" HorizontalAlignment="Center" Width="100" Margin="0,440,0,-440"/>
        <TextBox x:Name="search_txt3" Width="200" Height="30" Margin="600,440,400,130" Cursor="Arrow"/>
    </Grid>
</Page>

