ProjP/Wypożyczenia.xaml

<Page x:Class="ProjP.Wypożyczenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjP"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Wypożyczenia">

    <Grid Background="#FFFFF7F7">


        <Label Content="DataWypożyczenia" HorizontalAlignment="Left" Margin="196,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="DataOddania" HorizontalAlignment="Left" Margin="196,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="196,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>

        <TextBox x:Name="datawypożyczenia_txt" Width="200" Height="30" Margin="385,123,615,447" Cursor="Arrow" FontSize="16"></TextBox>
        <TextBox x:Name="cena_txt" Width="200" Height="30" Margin="385,187,615,383" Cursor="Arrow" FontSize="16"/>
        <TextBox x:Name="dataoddania_txt" Width="200" Height="30" Margin="385,240,615,330" Cursor="Arrow" FontSize="16"/>
        <DataGrid x:Name="datagrid4" Height="300" Margin="631,115,66,185"/>
        <Button x:Name="InsertBtn4" Content="Wstaw" HorizontalAlignment="Left" Margin="309,491,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="InsertBtn4_Click"/>
        <Button x:Name="UpdateBtn4" Content="Zaktualizuj" HorizontalAlignment="Left" Margin="457,491,0,0" VerticalAlignment="Top" Cursor="Hand" Click="UpdateBtn4_Click"/>
        <Button x:Name="DeleteBtn4" Content="Usuń" HorizontalAlignment="Left" Margin="608,491,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="DeleteBtn4_Click"/>
        <Button x:Name="ClearDataBtn4" Content="Wyczyść" HorizontalAlignment="Left" Margin="763,491,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="ClearDataBtn4_Click"/>
        <Label  Content="ID" HorizontalAlignment="Left" Width="100" Margin="563,440,0,-440"/>
        <TextBox x:Name="search_txt4" Width="200" Height="30" Margin="600,440,400,130" Cursor="Hand"/>
    </Grid>
</Page>
