ProjP/Views/ClientView.xaml

<UserControl x:Class="ProjP.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjP.Views"
             xmlns:vm="clr-namespace:ProjP.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ClientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Background="White">

        <Label Content="Klient ID" HorizontalAlignment="Left" Margin="233,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="233,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="237,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="237,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Nr Telefonu" HorizontalAlignment="Left" Margin="233,434,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>

        <DataGrid x:Name="datagrid2" Height="300" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ClientsList, Mode=TwoWay}" Margin="600,194,45,306">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klient Id" Width="auto"
                  Binding="{Binding Path=KlientId}"/>
                <DataGridTextColumn Header="Pesel" Width="auto"
                  Binding="{Binding Path=Pesel}"/>
                <DataGridTextColumn Header="Nazwisko" Width="auto"
                  Binding="{Binding Path=Nazwisko}"/>
                <DataGridTextColumn Header="Imię" Width="auto"
                  Binding="{Binding Path=Imię}"/>
                <DataGridTextColumn Header="Nr Telefonu" Width="auto"
                  Binding="{Binding Path=NrTelefon}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="InsertBtn2" Command="{Binding Path=SaveCommand}" Content="Wstaw" HorizontalAlignment="Left" Margin="235,662,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="InsertBtn2_Click"/>
        <Button x:Name="UpdateBtn2" Command="{Binding Path=UpdateCommand}" Content="Zaktualizuj" HorizontalAlignment="Left" Margin="405,662,0,0" VerticalAlignment="Top" Cursor="Hand" Click="UpdateBtn2_Click"/>
        <Button x:Name="DeleteBtn2" Command="{Binding Path=DeleteCommand}" Content="Usuń" HorizontalAlignment="Left" Margin="596,662,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="DeleteBtn2_Click"/>
        <Button x:Name="ClearDataBtn2" Command="{Binding Path=SearchCommand}" Content="Szukaj" HorizontalAlignment="Left" Margin="778,662,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="ClearDataBtn2_Click"/>
        <TextBox Name="klientid_txt" Text="{Binding Path=CurrentClient.KlientId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pesel_txt" Text="{Binding Path=CurrentClient.Pesel, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nazwisko_txt" Text="{Binding Path=CurrentClient.Nazwisko, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="imie_txt" Text="{Binding Path=CurrentClient.Imię, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nrtelefonu_txt" Text="{Binding Path=CurrentClient.NrTelefon, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>
    </Grid>
</UserControl>
