ProjP/Views/EmployeeView.xaml

<UserControl x:Class="ProjP.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjP.Views" 
             xmlns:viewmodels="clr-namespace:ProjP.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="#FFFFF7F7">
        
        <Label Content="Pracownik ID" HorizontalAlignment="Left" Margin="239,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="239,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="239,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="239,470,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Nr Telefonu" HorizontalAlignment="Left" Margin="239,607,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="233,544,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>

        <DataGrid Name="datagrid3" Height="300" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=EmployeesList, Mode=TwoWay}" Margin="600,194,45,306">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pracownik Id" Width="auto"
                  Binding="{Binding Path=PracownikId}"/>
                <DataGridTextColumn Header="Pesel" Width="auto"
                  Binding="{Binding Path=Pesel}"/>
                <DataGridTextColumn Header="Nazwisko" Width="auto"
                  Binding="{Binding Path=NazwiskoPracownik}"/>
                <DataGridTextColumn Header="Imię" Width="auto"
                  Binding="{Binding Path=ImięPracownik}"/>
                <DataGridTextColumn Header="Stanowisko" Width="auto"
                  Binding="{Binding Path=Stanowisko}"/>
                <DataGridTextColumn Header="Nr Telefonu" Width="auto"
                  Binding="{Binding Path=NrTelefonu}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="InsertBtn3" Command="{Binding Path=SaveCommand}" Content="Wstaw" HorizontalAlignment="Left" Margin="287,714,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" />
        <Button x:Name="UpdateBtn3" Command="{Binding Path=UpdateCommand}" Content="Zaktualizuj" HorizontalAlignment="Left" Margin="456,714,0,0" VerticalAlignment="Top" Cursor="Hand" />
        <Button x:Name="DeleteBtn3" Command="{Binding Path=DeleteCommand}" Content="Usuń" HorizontalAlignment="Left" Margin="600,714,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" />
        <Button x:Name="ClearDataBtn3" Command="{Binding Path=SearchCommand}" Content="Wyczyść" HorizontalAlignment="Left" Margin="782,714,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100"/>
        <TextBox Name="pracownikid_txt" Text="{Binding Path=CurrentEmployee.PracownikId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="421,291,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="pesel_txt"  Text="{Binding Path=CurrentEmployee.Pesel, Mode=TwoWay}" HorizontalAlignment="Left" Margin="421,353,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="nazwisko_txt" Text="{Binding Path=CurrentEmployee.NazwiskoPracownik, Mode=TwoWay}" HorizontalAlignment="Left" Margin="421,409,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="imie_txt" Text="{Binding Path=CurrentEmployee.ImięPracownik, Mode=TwoWay}" HorizontalAlignment="Left" Margin="421,474,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="stanowisko_txt" Text="{Binding Path=CurrentEmployee.Stanowisko, Mode=TwoWay}" HorizontalAlignment="Left" Margin="421,548,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="nrtelefonu_txt" Text="{Binding Path=CurrentEmployee.NrTelefonu, Mode=TwoWay}" HorizontalAlignment="Left" Margin="421,611,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Cursor="Arrow"/>



    </Grid>
</UserControl>
