ProjP/Views/InvoiceView.xaml

<UserControl x:Class="ProjP.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjP.Views"
             mc:Ignorable="d" 
               xmlns:vm="clr-namespace:ProjP.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:InvoiceViewModel}"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="#FFFFF7F7">
       
        <Label Content="Faktura ID" HorizontalAlignment="Left" Margin="237,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="237,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="NIP" HorizontalAlignment="Left" Margin="237,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Data Wystawienia" HorizontalAlignment="Left" Margin="237,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>

        <DataGrid x:Name="datagrid4" Height="300" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=InvoicesList, Mode=TwoWay}" Margin="600,194,45,306">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Faktura Id" Width="auto"
                  Binding="{Binding Path=FakturaId}"/>
                <DataGridTextColumn Header="NIP" Width="auto"
                  Binding="{Binding Path=NIP}"/>
                <DataGridTextColumn Header="Nazwa" Width="auto"
                  Binding="{Binding Path=Nazwa}"/>
                <DataGridTextColumn Header="Data Wystawienia" Width="auto"
                  Binding="{Binding Path=DataWystawienia}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="InsertBtn4" Command="{Binding Path=SaveCommand}" Content="Wstaw" HorizontalAlignment="Left" Margin="287,714,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="InsertBtn4_Click"/>
        <Button x:Name="UpdateBtn4" Command="{Binding Path=UpdateCommand}" Content="Zaktualizuj" HorizontalAlignment="Left" Margin="456,714,0,0" VerticalAlignment="Top" Cursor="Hand" Click="UpdateBtn4_Click"/>
        <Button x:Name="DeleteBtn4" Command="{Binding Path=DeleteCommand}" Content="Usuń" HorizontalAlignment="Left" Margin="600,714,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="DeleteBtn4_Click"/>
        <Button x:Name="ClearDataBtn4" Command="{Binding Path=SearchCommand}" Content="Szukaj" HorizontalAlignment="Left" Margin="782,714,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="ClearDataBtn4_Click"/>
        <TextBox Name="fakturaid_txt" Text="{Binding Path=CurrentInvoice.FakturaId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Cursor="Arrow"/>
        <TextBox  Name="nip_txt" Text="{Binding Path=CurrentInvoice.NIP, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,349,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="nazwa_txt" Text="{Binding Path=CurrentInvoice.Nazwa, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,409,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="datawystawienia_txt" Text="{Binding Path=CurrentInvoice.DataWystawienia, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,484,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Cursor="Arrow"/>


    </Grid>
</UserControl>
