ProjP/Views/RentalView.xaml

<UserControl x:Class="ProjP.Views.RentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
              xmlns:vm="clr-namespace:ProjP.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:RentalViewModel}">
        <Grid Background="#FFFFF7F7">
        
        <Label Content="Wypożyczenie ID" HorizontalAlignment="Left" Margin="174,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Data Oddania" HorizontalAlignment="Left" Margin="174,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Data Wypożyczenia" HorizontalAlignment="Left" Margin="174,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="174,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Faktura ID" HorizontalAlignment="Left" Margin="174,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label Content="Pracownik ID" HorizontalAlignment="Left" Margin="174,491,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>

        <DataGrid x:Name="datagrid5" Height="300" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=RentalsList, Mode=TwoWay}" Margin="536,202,10,298">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wypożyczenie Id" Width="auto"
                  Binding="{Binding Path=WypożyczenieId}"/>
                <DataGridTextColumn Header="Data Wypożyczenia" Width="auto"
                  Binding="{Binding Path=DataWypożyczenia}"/>
                <DataGridTextColumn Header="Data Oddania" Width="auto"
                  Binding="{Binding Path=DataOddania}"/>
                <DataGridTextColumn Header="Cena" Width="auto"
                  Binding="{Binding Path=Cena}"/>
                <DataGridTextColumn Header="Faktura ID" Width="auto"
                  Binding="{Binding Path=FakturaId}"/>
                <DataGridTextColumn Header="Pracownik ID" Width="auto"
                  Binding="{Binding Path=PracownikId}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="InsertBtn5" Command="{Binding Path=SaveCommand}" Content="Wstaw" HorizontalAlignment="Left" Margin="287,714,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="InsertBtn5_Click"/>
        <Button x:Name="UpdateBtn5" Command="{Binding Path=UpdateCommand}" Content="Zaktualizuj" HorizontalAlignment="Left" Margin="456,714,0,0" VerticalAlignment="Top" Cursor="Hand" Click="UpdateBtn5_Click"/>
        <Button x:Name="DeleteBtn5" Command="{Binding Path=DeleteCommand}" Content="Usuń" HorizontalAlignment="Left" Margin="600,714,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="DeleteBtn5_Click"/>
        <Button x:Name="ClearDataBtn5" Command="{Binding Path=SearchCommand}" Content="Szukaj" HorizontalAlignment="Left" Margin="782,714,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Click="ClearDataBtn5_Click"/>
        <TextBox Name="wypozyczenieid_txt" Text="{Binding Path=CurrentRental.WypożyczenieId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="datawypozyczenia_txt" Text="{Binding Path=CurrentRental.DataWypożyczenia, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="dataoddania_txt"  Text="{Binding Path=CurrentRental.DataOddania, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cena_txt" Text="{Binding Path=CurrentRental.Cena, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="fakturaid_txt" Text="{Binding Path=CurrentRental.FakturaId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,424,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pracownikid_txt" Text="{Binding Path=CurrentRental.PracownikId, Mode=TwoWay}" HorizontalAlignment="Left" Margin="386,495,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Cursor="Arrow"/>



    </Grid>
</UserControl>
